package alertino

import (
	"context"
	"fmt"
	"net/http"
	"time"

	"github.com/cmaster11/alertino/features/auth"
	"github.com/cmaster11/alertino/platform"
	"github.com/cmaster11/alertino/util"
	"github.com/coreos/go-oidc"
	"github.com/gin-contrib/sessions"
	"github.com/gin-gonic/gin"
	"golang.org/x/oauth2"
)

func (a *Alertino) setupOAuth2(router *gin.Engine) {
	oidcProvider, err := oidc.NewProvider(context.Background(), "https://accounts.google.com")
	util.PanicIfError(err)

	a.oidcProvider = oidcProvider
	a.oidcVerifier = oidcProvider.Verifier(&oidc.Config{ClientID: a.AppConfig.OAuth2Config.ClientId})

	// Configure an OpenID Connect aware OAuth2 client.
	a.oAuth2Config = &oauth2.Config{
		ClientID:     a.AppConfig.OAuth2Config.ClientId,
		ClientSecret: a.AppConfig.OAuth2Config.ClientSecret,
		RedirectURL:  a.AppConfig.OAuth2Config.RedirectURL,

		// Discovery returns the OAuth2 endpoints.
		Endpoint: oidcProvider.Endpoint(),

		Scopes: []string{oidc.ScopeOpenID, "email"},
	}

	// OAuth2
	groupAuth := router.Group("/auth", a.routeHandlerRedirectIfAuthenticated)
	{
		groupAuth.GET("/oauth2/google", a.routeOAuth2LoginGoogle)
		groupAuth.GET("/oauth2/google/callback", a.routeOAuth2CallbackGoogle)
	}

	// TODO (05/11/2019 - cmaster11):
	// TODO (05/11/2019 - cmaster11): test session
	// TODO (05/11/2019 - cmaster11):
}

func (a *Alertino) routeHandlerRedirectIfAuthenticated(c *gin.Context) {
	session := sessions.Default(c)

	if session.Get(authSessionEmailKey) != nil {
		c.Redirect(http.StatusFound, "/")
		return
	}

	c.Next()
}

const authSessionEmailKey = "email"
const oAuth2StatePrefix = "oauth2-state-"

func (a *Alertino) routeOAuth2LoginGoogle(c *gin.Context) {
	// Generate a one-usage state
	state, err := util.NewSeqMD5Id()
	if err != nil {
		_ = c.AbortWithError(http.StatusInternalServerError, fmt.Errorf("failed to generate random session state id: %w", err))
		return
	}

	expiresAt := time.Now().Add(5 * time.Minute)
	session := &auth.ModelSession{
		ExpiringDbModel: platform.ExpiringDbModel{
			DbModel: platform.DbModel{
				Key: oAuth2StatePrefix + state,
			},
			ExpiresAt: expiresAt.Unix(),
		},
	}

	_, err = a.ArangoDBCollections.Sessions.CreateDocument(nil, session)
	if err != nil {
		_ = c.AbortWithError(http.StatusInternalServerError, fmt.Errorf("failed to store random session state id: %w", err))
		return
	}

	c.Redirect(http.StatusFound, a.oAuth2Config.AuthCodeURL(state))
}

func (a *Alertino) routeOAuth2CallbackGoogle(c *gin.Context) {
	state := c.Query("state")

	// Verify that a state exists
	var modelSession auth.ModelSession
	_, err := a.ArangoDBCollections.Sessions.ReadDocument(nil, oAuth2StatePrefix+state, &modelSession)
	if err != nil {
		_ = c.AbortWithError(http.StatusInternalServerError, fmt.Errorf("failed to get oauth2 state: %w", err))
		return
	}

	// Verify state and errors.
	oauth2Token, err := a.oAuth2Config.Exchange(context.Background(), c.Query("code"))
	if err != nil {
		_ = c.AbortWithError(http.StatusInternalServerError, fmt.Errorf("failed to exchange code: %w", err))
		return
	}

	// Extract the ID Token from OAuth2 token.
	rawIDToken, ok := oauth2Token.Extra("id_token").(string)
	if !ok {
		_ = c.AbortWithError(http.StatusBadRequest, fmt.Errorf("missing id_token"))
		return
	}

	// Parse and verify ID Token payload.
	idToken, err := a.oidcVerifier.Verify(context.Background(), rawIDToken)
	if err != nil {
		_ = c.AbortWithError(http.StatusInternalServerError, fmt.Errorf("failed to verify id token payload: %w", err))
		return
	}

	// Extract custom claims
	var claims struct {
		Email string `json:"email"`
	}
	if err := idToken.Claims(&claims); err != nil {
		_ = c.AbortWithError(http.StatusInternalServerError, fmt.Errorf("failed to extract claims: %w", err))
		return
	}

	// Save the session state
	session := sessions.Default(c)
	session.Set(authSessionEmailKey, claims.Email)
	if err := session.Save(); err != nil {
		_ = c.AbortWithError(http.StatusInternalServerError, fmt.Errorf("failed to save session: %w", err))
		return
	}

	// Login was successful, so delete the state
	_, _ = a.ArangoDBCollections.Sessions.RemoveDocument(nil, oAuth2StatePrefix+state)
}
